<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklySleep">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarWeekly"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartWeekly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbarWeekly"
        android:layout_above="@+id/dateTextViewWeekly" />

    <TextView
        android:id="@+id/dateTextViewWeekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimaryDark"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>

